{
  "name": "instag",
  "version": "0.0.1",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.4.3",
    "semantic-ui": "~2.0.8",
    "caman": "~4.1.2"
  }
}
